"====[ Disable code folding ]==============================

    set nofoldenable

"====[ Yanks to go clipboard instead ]=====================

    set clipboard+=unname
    set nowrap
    set textwidth=0

"====[ Make the 81st column stand out ]====================

    set colorcolumn=81

"====[ Default color scheme set to solarized ]=============

    colorscheme solarized " Set colorscheme

"====[ Swap : and ; to make colon commands easier to type ]

    nnoremap  ;  :
    nnoremap  :  ;

"====[ Undo 1000 times ]===================================

    set undodir=~/.vimundo
    set undofile
    set undolevels=1000 "maximum number of changes that can be undone
    set undoreload=10000 "maximum number lines to save for undo on a buffer reload
