"====[ Disable code folding ]==============================

    set nofoldenable

"====[ Yanks to go clipboard instead ]=====================

    set nowrap
    set textwidth=0

"====[ Make the 81st column stand out ]====================

    set colorcolumn=81

"====[ Default color scheme set to solarized ]=============

    set background=dark
    if has('gui_running') || $TERM =~ "256color"
      let g:solarized_termcolors=256
    else
      let g:solarized_termcolors=16
    endif

    colorscheme solarized " Set colorscheme

"====[ Swap : and ; to make colon commands easier to type ]

    nnoremap  ;  :

"====[ Undo settings ]===================================

    set undodir=~/.vimundo
    set undofile
    set undolevels=1000 "max number of changes that can be undone
    set undoreload=10000 "max number lines to save for undo on a buffer reload

"====[ Read a file that is modified from outside ]========

    set autoread

"====[ Fast saving ]======================================

    nmap <leader>w :w!<cr>

"====[ Toggle paste mode ]================================

    map <leader>pp :setlocal paste!<cr>

"====[ Linebreak on 500 characters ]======================

    set lbr
    set tw=500

"====[ Auto indent ]======================================

    set ai "Auto indent

"====[ Wrap lines ]========================================

    set wrap "Wrap lines"

"====[ Save files as sudo with :w!! ]======================

    cmap w!! w !sudo tee > /dev/null %

"====[ Disable double escape to insert mode ]======================

    inoremap <expr> <Esc> "<Esc>"
